<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Docs"
                 start-page="Default-topic.md">

    <toc-element topic="Architechture.md">
        <toc-element topic="Clean-Arch.md"/>
        <toc-element topic="MVVM.md"/>
        <toc-element topic="MVI.md"/>
    </toc-element>
    <toc-element topic="Common.md">
        <toc-element topic="Material-Design.md"/>
        <toc-element topic="Maps.md"/>
    </toc-element>
    <toc-element topic="MultiModules.md"/>
    <toc-element topic="di.md">
        <toc-element topic="Dagger-2.md"/>
        <toc-element topic="Dagger-1.md"/>
        <toc-element topic="Koin.md"/>
        <toc-element topic="Kodein.md"/>
        <toc-element topic="Test.md"/>
    </toc-element>
    <toc-element topic="java.md">
        <toc-element topic="java-core.md"/>
        <toc-element topic="java-collection.md"/>
    </toc-element>
    <toc-element topic="Kotlin-MultiPlatform.md"/>
    <toc-element topic="AOSP.md"/>
    <toc-element topic="android.md">
        <toc-element topic="android-core.md"/>
        <toc-element topic="Activity.md"/>
        <toc-element topic="Android-Manifest.md"/>
        <toc-element topic="Intent.md"/>
        <toc-element topic="Service.md"/>
        <toc-element topic="Bluetooth.md"/>
        <toc-element topic="Broadcast-Reciver.md"/>
        <toc-element topic="Content-Provider.md"/>
        <toc-element topic="ExoPlayer.md"/>
    </toc-element>
    <toc-element topic="Default-topic.md"/>
    <toc-element topic="kotlin.md">
        <toc-element topic="kotlin-coroutine.md"/>
        <toc-element topic="kotlin-core.md"/>
        <toc-element topic="kotlin-collection.md"/>
        <toc-element topic="sealed-modificator.md"/>
        <toc-element topic="data-class.md"/>
        <toc-element topic="inline-modificator.md"/>
    </toc-element>
</instance-profile>